<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishan Singh Bhadoria - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Keep some minimal essential styles as a fallback or for base layout */
        body {
            font-family: sans-serif; /* Fallback font */
            line-height: 1.6;
            /* Margin might be handled by style.css now, adjust if needed */
            /* margin: 20px; */
        }
        .center-text {
            text-align: center;
        }
        .right-float {
            /* Consider if float is still the best approach with the new CSS */
            float: right;
            margin-left: 20px;
            margin-bottom: 10px;
            max-width: 40%;
            height: auto;
        }
        .left-align {
            text-align: left;
        }
        /* List styling might be overridden by style.css */
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li::before {
            content: "•";
            color: #0e75b6; /* Style might be overridden */
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        .icon-list img, .tool-list img {
            vertical-align: middle;
            margin: 5px;
        }
        .icon-list img {
            height: 30px;
            width: auto;
        }
       .tool-list img {
            width: 40px;
            height: 40px;
        }
        .stats-img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        a {
            color: inherit; /* May be overridden by style.css */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; /* May be overridden */
        }
        h1, h3 {
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
    </style>
</head>
<body>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>

    <div class="clearfix">
        <img class="right-float" alt="Coding Animation" width="400" src="https://user-images.githubusercontent.com/115187902/230700872-d5f44b85-56c7-4e27-80a4-6e2db901e60c.gif">
        <h1 class="center-text">Hi 👋, I'm Kishan Singh Bhadoria</h1>
        <h3 class="center-text">A fervent full stack Developer with a knack for DevOps, cybersecurity, and AI/ML expertise. Hailing from the vibrant tech landscape of India</h3>
        <p><img src="https://komarev.com/ghpvc/?username=kishanbhadoriya007&label=Profile%20views&color=0e75b6&style=flat" alt="Profile Views"></p>
    </div>
    <ul>
        <li>🌱 I’m currently learning <strong>React.js, Django</strong></li>
        <li>💬 Ask me about <strong>Python, AI/ML</strong></li>
        <li>📫 How to reach me: kishanbhadoriya4123@gmail.com</li>
        <li>⚡ Fun fact: Facts aren't always fun</li>
    </ul>

    <h3 class="left-align">Connect with me:</h3>
    <p class="icon-list left-align">
        <a href="https://linkedin.com/in/kishan-bhadoriya-76755a221/" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="LinkedIn" height="30" width="40"></a>
        <a href="https://auth.geeksforgeeks.org/user/kishanbhadrrmp/" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/geeks-for-geeks.svg" alt="GeeksforGeeks" height="30" width="40"></a>
        <a href="https://www.leetcode.com/u/kishanbhadoriya007/" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/leet-code.svg" alt="LeetCode" height="30" width="40"></a>
        <a href="https://twitter.com/kishan3241" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg" alt="Twitter" height="30" width="40"></a>
        <a href="https://stackoverflow.com/users/22411835/kishan-bhadoriya" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/stack-overflow.svg" alt="Stack Overflow" height="30" width="40"></a>
        <a href="https://kaggle.com/kishansinghbhadoria" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/kaggle.svg" alt="Kaggle" height="30" width="40"></a>
        <a href="https://www.hackerrank.com/profile/kishanbhadoriya2" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/hackerrank.svg" alt="HackerRank" height="30" width="40"></a>
        <a href="https://codepen.io/kishanbhadoriya007" target="_blank"><img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codepen.svg" alt="CodePen" height="30" width="40"></a>
    </p>

    <h3 class="left-align">Languages and Tools:</h3>
    <p class="tool-list left-align">
        <a href="https://www.gnu.org/software/bash/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/gnu_bash/gnu_bash-icon.svg" alt="bash"/> </a>
        <a href="https://getbootstrap.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap"/> </a>
        <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c"/> </a>
        <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="cplusplus"/> </a>
        <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3"/> </a>
        <a href="https://www.djangoproject.com/" target="_blank" rel="noreferrer"> <img src="https://cdn.worldvectorlogo.com/logos/django.svg" alt="django"/> </a>
        <a href="https://www.docker.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-original-wordmark.svg" alt="docker"/> </a>
        <a href="https://www.figma.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/figma/figma-icon.svg" alt="figma"/> </a>
        <a href="https://firebase.google.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/firebase/firebase-icon.svg" alt="firebase"/> </a>
        <a href="https://flask.palletsprojects.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg" alt="flask"/> </a>
        <a href="https://cloud.google.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/google_cloud/google_cloud-icon.svg" alt="gcp"/> </a>
        <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git"/> </a>
        <a href="https://heroku.com" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/heroku/heroku-icon.svg" alt="heroku"/> </a>
        <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5"/> </a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript"/> </a>
        <a href="https://www.linux.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="linux"/> </a>
        <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb"/> </a>
        <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql"/> </a>
        <a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs"/> </a>
        <a href="https://www.photoshop.com/en" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/photoshop/photoshop-line.svg" alt="photoshop"/> </a>
        <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python"/> </a>
        <a href="https://www.sqlite.org/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/sqlite/sqlite-icon.svg" alt="sqlite"/> </a>
        <a href="https://tailwindcss.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="tailwind"/> </a>
    </p>

    <img class="stats-img" src="https://github-readme-stats.vercel.app/api/top-langs?username=kishanbhadoriya007&show_icons=true&locale=en&layout=compact" alt="Top Languages Stats">
    <img class="stats-img" src="https://github-readme-streak-stats.herokuapp.com/?user=kishanbhadoriya007&" alt="GitHub Streak Stats">

    <script src="script.js"></script>
</body>
</html>
